<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="root" alignment="BOTTOM_CENTER" prefHeight="1015.0" prefWidth="1920.0" style="-fx-background-image: url(&quot;/textures/bg.png&quot;);&#10;-fx-background-position: center;&#10;-fx-background-size: cover;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <HBox alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="-1.0" StackPane.alignment="CENTER">
      <children>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
          <children>
            <Label fx:id="_vsLabel" text="Label" textFill="#dfdfdf">
              <font>
                <Font size="30.0" />
              </font>
            </Label>
          </children>
        </VBox>
        <VBox id="VBox" alignment="CENTER" spacing="5.0">
          <children>
            <Label text="Currently playing : " textFill="WHITE">
              <font>
                <Font size="24.0" fx:id="x1" />
              </font>
            </Label>
            <Label fx:id="_currentPlayerLabel" font="$x1" text="name" textFill="WHITE" />
            <ProgressIndicator fx:id="_turnTimerIndicator" disable="false" minHeight="100.0" minWidth="100.0" progress="0.0" style="" />
            <Pane prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
            <Button fx:id="_mainMenuButton" contentDisplay="CENTER" font="$x1" minHeight="50.0" mnemonicParsing="false" onAction="#onMainMenuClicked" text="Main Menu" visible="false" />
          </children>
        </VBox>
      </children>
      <StackPane.margin>
        <Insets />
      </StackPane.margin>
    </HBox>
  </children>
</StackPane>
