<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<TitledPane fx:id="_teamTitledPane" alignment="CENTER_LEFT" animated="true" maxWidth="1.7976931348623157E308" text="Team Name" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <content>
    <HBox fx:id="_teamsHBox" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minHeight="200.0" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0" />
  </content>
  <graphic>
    <Button fx:id="_deleteButton" mnemonicParsing="false" onAction="#onDeleteClicked" text="X" />
  </graphic>
</TitledPane>
